# App3

./: build.gradle
BattleBuddies/: build.gradle
BattleBuddies/src/main/: AndroidManifest.xml
BattleBuddies/src/main/java/FragmentControllers/: AddFriends.java  AddFriendsFragment.java  AddNewClientsOrTrainerFragment.java  CaloriesFragment.java  ChangeDetailsFragment.java  CurrentClientsOrTrainerFragment.java  CurrentFriends.java  CurrentFriendsFragment.java  EditDetailsFragment.java  EditProfileFragment.java  MapFragment.java  ProfileFragment.java  SearchForFriends.java  YourProfileFragment.java
BattleBuddies/src/main/java/Models/: FollowTable.java  Relation.java  User.java
BattleBuddies/src/main/java/com/parse/starter/ViewControllers/: LoginController.java  NavigationController.java  TrainerViewController.java  WeightManagementMain.java
BattleBuddies/src/main/res/layout/: activity_login_view.xml  activity_navigation.xml  activity_sign_up.xml  activity_trainer_view.xml  fragment_add_friends.xml  fragment_add_new_clients.xml  fragment_calendar.xml  fragment_calories.xml  fragment_change_details.xml  fragment_current_clients.xml  fragment_current_friends.xml  fragment_edit_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_search_for_friends.xml  list_layout_current_friends.xml  list_layout_edit_details.xml  list_layout_edit_profile_details.xml  list_layout_profile_details.xml  sandbox.xml  tool_bar.xml
BattleBuddies/src/main/res/menu/: menu_main.xml
BattleBuddies/src/main/res/values/: colors.xml  strings.xml  styles.xml
