apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.dylancastanhinha.weightmanagement"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.facebook.android:facebook-android-sdk:4.5.0') {
        exclude group: 'com.parse.bolts'
    }

    compile 'com.android.support:design:25.3.1'
    compile('io.nlopez.smartlocation:library:3.3.1') {
        transitive = false
    }
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    compile 'com.parse:parse-android:1.14.1'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.roughike:bottom-bar:2.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
